<!DOCTYPE html>
<html>
    <head>
	<style>
		body {
  			font-family: 'Trebuchet MS', sans-serif;
			}
		.circular--portrait {
  		position: relative;
  		width: 200px;
  		height: 200px;
  		overflow: hidden;
  		border-radius: 90%;
		}

		.circular--portrait img {
  		width: 100%;
  		height: auto;
		}		
	</style>
        <title>Steve Heinke</title>
    </head>
    

<body>
         <div class="split left">
  		<div class="circular--portrait">
    			<img src="Pics/21_5_steve_klein-klein-1.jpg">
    			<h2>Steve Heinke</h2>
    			 <p>
				Economists investigating information processing and learning in experienced based decisions making. 
				Mostly working on applications in finance and with laboratory experiments.
			</p>
  		</div>
	</div>

	<div class="split right">
  		<div class="centered">
		<p>
			hsadfiwe
		</p>
  		</div>
	</div>


	
    </body>
</html>

